@url=http://localhost:3000/api/auth

GET {{url}} HTTP/1.1

###
POST {{url}}/register HTTP/1.1
Content-Type: application/json

{
  "email": "sing2@dev.com",
  "username": "sing2",
  "password": "123456",
  "firstName": "Sing",
  "lastName": "Dev"
}

###
# @name auth
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "sing@dev.com",
  "password": "123456"
}

###
@refreshToken = {{auth.response.body.$.data.refresh_token}}
###
@accessToken = {{auth.response.body.$.data.access_token}}

###
GET {{url}}/profile HTTP/1.1
Content-Type: application/json
Authorization : Bearer {{accessToken}}